############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.35

L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .001
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains 1
## 2_AttitudeControl 2~4
kpPosXY = 20
## 3_PositionControl
## 4_Nonidealities
# 5_TrajectoryFollow 5.73127 5.28037

## 2_AttitudeControl 2~4
kpPosZ = 25
## 3_PositionControl 1
# 4_Nonidealities
#kpPosZ = 300
# 5_TrajectoryFollow

##
# 4_Nonidealities 40 ~ 80
KiPosZ = 560
# 5_TrajectoryFollow

# Velocity control gains 8~16
## 2_AttitudeControl
kpVelXY = 9.8
## 3_PositionControl
# 4_Nonidealities
#kpVelXY = 1.57
# 5_TrajectoryFollow 3.37604

## 2_AttitudeControl 8~16
kpVelZ = 45
## 3_PositionControl 4
# 4_Nonidealities
# kpVelZ = 82
# 5_TrajectoryFollow


# Angle control gains 5
## 2_AttitudeControl 10~20, the less, the better
kpBank = 12
## 3_PositionControl
# 4_Nonidealities
#kpBank = 10
# 5_TrajectoryFollow

## 2_AttitudeControl 2~4
kpYaw = 10
## 3_PositionControl 1
##4_Nonidealities
#kpYaw = 10
## 5_TrajectoryFollow

# Angle rate gains 46~92, 46~92, 10~20
## 2_AttitudeControl, 46~92, 46~92 ,10~20
kpPQR = 92, 75, 15
## 3_PositionControl
## 4_Nonidealities
#kpPQR = 145, 37, 5
# 5_TrajectoryFollow 

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
